# server_in_module

./: .gitignore  build.gradle  settings.gradle
EurekaModule/src/main/java/com/test/: EurekaApplication.java
EurekaModule/src/main/resources/: application.yml
HttpTestModule/src/Main/java/com/test/: ApiServerApplication.java
HttpTestModule/src/Main/java/com/test/controller/: MainController.java
HttpTestModule/src/main/java/com/test/: ApiServerApplication.java
HttpTestModule/src/main/java/com/test/controller/: ControllerAdvice.java  MainController.java
HttpTestModule/src/main/resources/: application.yml
ZuulModule/src/main/java/com/test/: ZuulGatewayApplication.java
ZuulModule/src/main/java/com/test/filter/: PostFilter.java  PreFilter.java  TestFilter.java
ZuulModule/src/main/java/com/test/filter/handler/: TestHandler.java
ZuulModule/src/main/resources/: application.yml
